# java-concepts-learning

./: .gitignore  README.md  pom.xml
jc-learning-8/: pom.xml
jc-learning-8/src/main/java/com/nt/jclearning8/: README.md
jc-learning-8/src/main/java/com/nt/jclearning8/lambda/: BasicLambda.java  Evaluate.java  IBase.java
jc-learning-8/src/main/java/com/nt/jclearning8/optionals/: BasicOptionals.java
jc-learning-8/src/main/java/com/nt/jclearning8/streams/: BasicStreams.java
jc-learning-9/: README.md  pom.xml
jc-learning-9/src/main/java/: module-info.java
jc-learning-9/src/main/java/com/nt/jclearning9/: Java9Main.java
jc-learning-core/: pom.xml
jc-learning-core/src/main/java/: module-info.java
jc-learning-core/src/main/java/com/nt.jclearningcore/dto/: Employee.java
jc-learning-core/src/main/java/com/nt/jclearningcore/: Test.java
